# Vault

./: .editorconfig  .gitignore  README.md  plugin.yml  pom.xml
.github/: auto_assign.yml  dependabot.yml  labeler.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: auto-labeler.yml  contributions.yml  maven-ci.yml
src/net/milkbowl/vault/: Vault.java
src/net/milkbowl/vault/permission/plugins/: Permission_SuperPerms.java
