<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mainClass>${project.groupId}.${project.artifactId}</mainClass>
	</properties>

	<!-- Project information -->
	<groupId>net.milkbowl.vault</groupId>
	<artifactId>Vault</artifactId>
	<version>1.7.3-SILENCY</version>
	<name>Vault</name>
	<url>https://dev.bukkit.org/projects/vault</url>
	<description>Vault is a Chat, Permissions &amp; Economy API to allow plugins to more easily hook into these systems without needing to hook each individual system themselves.</description>



	<!-- Organization -->
	<organization>
		<name>MilkBowl</name>
		<url>https://github.com/MilkBowl/Vault</url>
	</organization>

	<scm>
		<url>https://github.com/MilkBowl/Vault</url>
		<connection>scm:git:git://github.com:MilkBowl/Vault.git</connection>
		<developerConnection>scm:git:git@github.com:MilkBowl/Vault.git</developerConnection>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/MilkBowl/Vault/issues</url>
	</issueManagement>

	<distributionManagement>
		<repository>
			<id>pub-repo</id>
			<name>Public Releases</name>
			<url>https://nexus.hc.to/content/repositories/pub_releases/</url>
		</repository>
		<snapshotRepository>
			<id>pub-repo</id>
			<name>Public Snapshots</name>
			<url>https://nexus.hc.to/content/repositories/pub_snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>pub-repo</id>
			<name>Public Releases</name>
			<url>https://nexus.hc.to/content/repositories/pub_releases/</url>
		</repository>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.21.1-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>1.7</version>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>clean install</defaultGoal>
		<sourceDirectory>src/</sourceDirectory>
		<resources>
			<resource>
				<directory>${project.basedir}</directory>
				<filtering>true</filtering>
				<includes>
					<include>plugin.yml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>21</source>
					<target>21</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<artifactSet>
						<includes>
							<include>net.milkbowl.vault:VaultAPI</include>
						</includes>
					</artifactSet>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
